VITE_FIREBASE_API_KEY=AIzaSyB7aVpcvaUv3ElGQO8QQbRBLm9_MxKcp74
VITE_FIREBASE_AUTH_DOMAIN=deif-dental-clinic.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://deif-dental-clinic-default-rtdb.europe-west1.firebasedatabase.app
VITE_FIREBASE_PROJECT_ID=deif-dental-clinic
VITE_FIREBASE_STORAGE_BUCKET=deif-dental-clinic.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=603047604797
VITE_FIREBASE_APP_ID=1:603047604797:web:15fcd5944c20fbe42a7054